from os import getenv

TOKEN = getenv("TOKEN")
POSTGRES_USER = getenv("POSTGRES_USER")
POSTGRES_PASSWORD = getenv("POSTGRES_PASSWORD")
ADMINS = list(map(int, getenv("ADMINS").split(',')))

TEXT = {
    "simple-user-start": "Пожалуйста, воспользуйтесь ссылкой от \
сотрудника usmile или добавьте свой id в список администраторов: \
<code>{%ID%}</code>",
    "admin-start": "Вы администратор бота и можете выписывать сертификаты.",
    "wrong-link": "Неверная ссылка",
    "used-link": "Ссылка уже использована",
    "ok-link": "Количество сертификатов у вас: {%COUNT%}",
    "create-link": "➕ Создать новую ссылку",
    "input-count": "Отправьте одно число: количество сертификатов",
    "link-created": "Вот ваша ссылка (нажмите, чтобы скопировать): \
<code>{%LINK%}</code>",
    "unknown-message": "🥲 Я вас не понял\n/start - перезапустить бота",
    "create-cert": "📄 Выпустить новый сертификат",
    "input-name": "Напишите имя, на которое нужно выпустить сертификат. \
Вы можете написать в столбик несколько имен",
    "not-enough-count": "Вам не выдано достаточно сертификатов, чтобы \
выписать их на каждого из этих людей",
    "certs-ready": "Все сертификаты сгенерированы успешно",
    "error": "🥲 Произошла непредвиденная ошибка. Мы уже знаем о проблеме \
и решаем ее",
    "check-cert": "❓ Проверить сертификат",
    "input-cert": "Отправьте номер сертификата",
    "no-cert": "Сертификата с таким номером не существует.",
    "used-cert": "Этот сертификат уже был использован.",
    "ok-cert": "✅ Сертификат был создан на имя {%NAME%} и еще не был \
использован",
    "input-used": "Пометить сертификат как использованный?",
    "ok-used": "Сертификат помечен как использованный",
    "ok-unused": "Сертификат не был помечен как использованный",
    "credits": "Built with ❤️ by [coder8080](https://github.com/coder8080) \
and [danosito](https://github.com/danosito)"
}
